# Settings for the ubuntu product

[cache]
hooks_del_default = 50-packages

[ostree]
type = os
branch = ubuntu-atomic-host/${build:branch}/${platform}
repo = ubuntu
os = ubuntu
version = 20.04

[os]
repo = http://archive.ubuntu.com/ubuntu/
components = main,universe
branch = focal

hooks_add_default = 10-debconf-set-selections.chroot
                    20-apt-update-ubuntu.chroot
                    50-install-packages
                    60-apt-deb-src
                    60-build-id
                    60-networking
                    60-xdg-user-metadata.chroot
                    80-systemd-preset.chroot
                    80-build-initramfs.chroot
                    90-cleanup

packages_add_default = linux-image-unsigned-5.4.0-99-generic
                       dracut
                       ostree-boot
                       cloud-init
                       openssh-server
                       net-tools
                       ifupdown
